*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    column-gap: 50px;
    grid-template: auto auto/ auto 1fr auto;
    background-color: #1B244A;
    color: #eee;
    padding: 5em 2em;
}

.score-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
}

.score-container h3{
    font-size: 2.5rem;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
}

.timer{
    font-size: 6rem;
    font-family:'Press Start 2P', system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #080001;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 600px;
    border: 1px solid #eee
}

.score-screen{
    background-color: #080001;
    color: #F94F6D;
    font-family: 'Press Start 2P', system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 6rem;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    background: transparent;
    border: 1px solid #9AABD8;
    color:#9AABD8;
    border-radius: 5px;
    cursor: pointer;
}

.score-btn button{
    font-size: 1.4rem;
    padding: 15px;
    margin: 9px;
}

button.new-game-btn{
    width: 100px;
    margin: 20px auto 0;
    padding: 10px;
    grid-column: 1 / -1;
}


@media (max-width: 640px) {
    .container{
        gap: 10px;
        padding: 5px;
    }

    .timer{
        width: 200px;
        height: 80px;
        font-size: 2rem;
    }
    
    .score-container{
        gap: 21px;
    }
    
    .score-container h3{
        font-size: 1.5rem;
        font-family: 'Nunito Sans', sans-serif
    }

    .score-screen{
        font-size: 3rem;
        width: 100px;
        height: 80px;
    }

    .score-btn button{
        font-size: .8rem;
        padding: 9px;
        margin: 3px;
    }

    button.new-game-btn{
        width: 80px;
        margin: 0 auto 10px;
        padding: 10px;
        grid-column: 1 / -1;
    }
    
}